<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Selector</title>
    <!-- getElementById('click')
         getElementByClassName('box')
         document.querySelector('click')
         document.querySelectorAll('box') -->
</head>
<body>
    <div>Java Script</div>
    <button id="click">Button</button>
    <button class="box">box1</button>
    <button class="box">box2</button>
    <a href="https://www.google.com" target="_blank">Google</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ipsam obcaecati in itaque iure voluptate.</p>
</body>
<script>
    alert('Nigam')
    console.log(46+34);
    console.log('Hello Friends');
    console.log('Good Morning'+' Nigam');
    console.warn('This is a warning');
    console.error('Stop this. This is dangerous');
</script>
</html>